CREATE TABLE property (
    property_id INT AUTO_INCREMENT PRIMARY KEY,
    Property_Title VARCHAR(255),
    Address TEXT,
    Market VARCHAR(100),
    Flood BOOLEAN,
    Street_Address TEXT,
    City VARCHAR(100),
    State VARCHAR(50),
    Zip VARCHAR(20),
    Property_Type VARCHAR(100),
    Highway BOOLEAN,
    Train BOOLEAN,
    Tax_Rate DECIMAL(5,2),
    SQFT_Basement INT,
    HTW BOOLEAN,
    Pool BOOLEAN,
    Commercial BOOLEAN,
    Water VARCHAR(50),
    Sewage VARCHAR(50),
    Year_Built INT,
    SQFT_MU INT,
    SQFT_Total INT,
    Parking VARCHAR(50),
    Bed INT,
    Bath INT,
    BasementYesNo BOOLEAN,
    Layout VARCHAR(100),
    Rent_Restricted BOOLEAN,
    Neighborhood_Rating DECIMAL(3,2),
    Latitude DECIMAL(10,6),
    Longitude DECIMAL(10,6),
    Subdivision VARCHAR(100),
    School_Average DECIMAL(4,2)
);