CREATE TABLE Rehab (
    rehab_id INT AUTO_INCREMENT PRIMARY KEY,
    property_id INT,
    Underwriting_Rehab DECIMAL(10,2),
    Rehab_Calculation VARCHAR(255),
    Paint BOOLEAN,
    Flooring_Flag BOOLEAN,
    Foundation_Flag BOOLEAN,
    Roof_Flag BOOLEAN,
    HVAC_Flag BOOLEAN,
    Kitchen_Flag BOOLEAN,
    Bathroom_Flag BOOLEAN,
    Appliances_Flag BOOLEAN,
    Windows_Flag BOOLEAN,
    Landscaping_Flag BOOLEAN,
    Trashout_Flag BOOLEAN,
    FOREIGN KEY (property_id) REFERENCES property(property_id)
);